<html><meta charset="UTF-8"><pre>
<font color=blue>mcc -o LUMADIAGNOSTICS -W 'WinMain:LUMADIAGNOSTICS,version=1.0' -T link:exe -d 'C:\Users\Usuario\Desktop\MU\3. KURTSOA\2. seihilekoa\PBL\LUMA\4. Aplicación\LUMADIAGNOSTICS\for_testing' -v 'C:\Users\Usuario\Desktop\MU\3. KURTSOA\2. seihilekoa\PBL\LUMA\4. Aplicación\LUMADIAGNOSTICS.mlapp' -r 'C:\Program Files\MATLAB\R2023b\toolbox\compiler\packagingResources\default_icon.ico' </font>
Compiler version: 23.2 (R2023b)

Analyzing file dependencies. 

Parsing file "C:\Users\Usuario\Desktop\MU\3. KURTSOA\2. seihilekoa\PBL\LUMA\4. Aplicación\LUMADIAGNOSTICS.mlapp"
	(referenced from command line).
Generating file "C:\Users\Usuario\Desktop\MU\3. KURTSOA\2. seihilekoa\PBL\LUMA\4. Aplicación\LUMADIAGNOSTICS\for_testing\readme.txt".

<font color=blue>Packaging...</font>
Creating the bundle...
Creating the install agent URL file...
Web based installer created at C:\Users\Usuario\Desktop\MU\3. KURTSOA\2. seihilekoa\PBL\LUMA\4. Aplicación\LUMADIAGNOSTICS\for_redistribution\MyAppInstaller_web.exe.
Packaging complete.
Elapsed packaging time was: 32 seconds.
</pre></html>
