<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\Usuario\Desktop\MU\3. KURTSOA\2. seihilekoa\PBL\LUMA\4. Aplicación\LUMADIAGNOSTICS.prj" location="C:\Users\Usuario\Desktop\MU\3. KURTSOA\2. seihilekoa\PBL\LUMA\4. Aplicación" name="LUMADIAGNOSTICS" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>LUMADIAGNOSTICS</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>2.Taldea</param.authnamewatermark>
    <param.email>naroa.iturriozg@alumni.mondragon.edu</param.email>
    <param.company>Mondragon Unibertsitatea</param.company>
    <param.summary />
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\LUMA.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\Mondragon Unibertsitatea\LUMADIAGNOSTICS\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\LUMADIAGNOSTICS\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\LUMADIAGNOSTICS\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\LUMADIAGNOSTICS\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\LUMADIAGNOSTICS</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\LUMADIAGNOSTICS.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\abajo.png</file>
      <file>${PROJECT_ROOT}\AJUSTES.mlapp</file>
      <file>${PROJECT_ROOT}\ajustes2.png</file>
      <file>${PROJECT_ROOT}\arriba.png</file>
      <file>${PROJECT_ROOT}\CAMBIARCONTRASENA.mlapp</file>
      <file>${PROJECT_ROOT}\CHANGEPASSWORD.mlapp</file>
      <file>${PROJECT_ROOT}\Datos_paciente.xlsx</file>
      <file>${PROJECT_ROOT}\Datos_registro.xlsx</file>
      <file>${PROJECT_ROOT}\diagnostico_malaria.m</file>
      <file>${PROJECT_ROOT}\hig.ia.png</file>
      <file>${PROJECT_ROOT}\INICIARSESION.mlapp</file>
      <file>${PROJECT_ROOT}\LOGIN.mlapp</file>
      <file>${PROJECT_ROOT}\LUMA.png</file>
      <file>${PROJECT_ROOT}\MAINSCREEN.mlapp</file>
      <file>${PROJECT_ROOT}\model_LogisticRegression.mat</file>
      <file>${PROJECT_ROOT}\model_RandomForest100.mat</file>
      <file>${PROJECT_ROOT}\PACIENTE.mlapp</file>
      <file>${PROJECT_ROOT}\PATIENT.mlapp</file>
      <file>${PROJECT_ROOT}\Patient_data.xlsx</file>
      <file>${PROJECT_ROOT}\REGISTER.mlapp</file>
      <file>${PROJECT_ROOT}\REGISTRARSE.mlapp</file>
      <file>${PROJECT_ROOT}\Registration_data.xlsx</file>
      <file>${PROJECT_ROOT}\SETTINGS.mlapp</file>
      <file>${PROJECT_ROOT}\White Black Aesthetic Minimalist Photographer Portfolio Presentation.png</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\LUMADIAGNOSTICS\for_testing" name="LUMADIAGNOSTICS.exe" optional="false">C:\Users\Usuario\Desktop\MU\3. KURTSOA\2. seihilekoa\PBL\LUMA\4. Aplicación\LUMADIAGNOSTICS\for_testing\LUMADIAGNOSTICS.exe</file>
      <file location="${PROJECT_ROOT}\LUMADIAGNOSTICS\for_testing" name="splash.png" optional="false">C:\Users\Usuario\Desktop\MU\3. KURTSOA\2. seihilekoa\PBL\LUMA\4. Aplicación\LUMADIAGNOSTICS\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\LUMADIAGNOSTICS\for_testing" name="readme.txt" optional="true">C:\Users\Usuario\Desktop\MU\3. KURTSOA\2. seihilekoa\PBL\LUMA\4. Aplicación\LUMADIAGNOSTICS\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>